{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gitgud",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "limits": {
    "subrequests": 1000,
  },
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  "kv_namespaces": [
    {
      "binding": "HOMEPAGE_CACHE",
      // Run `wrangler kv namespace create HOMEPAGE_CACHE` and replace this ID before deploying.
      "id": "00000000000000000000000000000001",
    },
  ],
  "workflows": [
    {
      "name": "classification-batch",
      "binding": "CLASSIFICATION_BATCH",
      "class_name": "ClassificationBatchWorkflow",
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
